<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up - Spotify</title>
        <!-- --------------logo---------------------->
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/168px-Spotify_logo_without_text.svg.png">
        <link rel="stylesheet" href="./signupfree.css">
</head>
<body>
    <div class="form-container">
        <div class="form-head">
            <img src="./images/logo-for-signup.png" alt="">
        </div>
        <form class="form" action="#">
            <label for="email">Email address</label>
            <input type="email"  placeholder="name@domain.com"
            required>
            <a href="">Use phone number instead.</a>
            <button>Next</button>

            <div class="or-line">
                <span></span>or<span></span>
            </div>

            <button class="g-btn">
                    <img src="./images/google.png" alt="">
                    <p>Sign up with Google</p>
            </button>

            <button class="g-btn">
                <img src="./images/facebooh.png" alt="">
                <p>Sign up with Facebook</p>
            </button>
            <button class="g-btn">
                <img src="./images/apple.png" alt="">
                <p>Sign up with Apple</p>
            </button>

            <div class="end-line"></div>

            <p class="alre-acc">Already have an account? <span>Log in here.</span></p>

            <small>This site is protected by reCAPTCHA and the Google</small>

            <small><span>Privacy Policy</span> and <span>Terms of Service </span>apply.</small>

        </form>
    </div>
</body>
</html>